<html>
  <head>
    <title>{{ .Vars.Title }}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.0/github-markdown-light.min.css"
    />
    <style>
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 35px;
      }

      .markdown-body pre code {
        overflow-wrap: break-word;
        white-space: break-spaces;
      }

      .markdown-body li > p {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }

      .markdown-body img {
        max-height: 90vh;
        display: block;
        margin: auto;
      }

      @media (max-width: 767px) {
        .markdown-body {
          padding: 10px;
        }
      }

      @page {
        size: portrait;
      }

      @media print {
        .markdown-body > h1:first-of-type {
          margin-top: calc(0.3 * 100vh) !important;
          border-bottom: none;
          text-align: center;
          page-break-after: always;
        }

        h1,
        h2 {
          page-break-before: always;
        }

        h1:first-of-type {
          page-break-before: avoid;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
          break-after: avoid;
        }

        ul,
        ol,
        pre {
          break-before: avoid;
        }

        pre,
        code,
        p,
        tr {
          break-inside: avoid;
        }

        ul,
        ol {
          break-inside: auto;
        }

        ul > ul,
        ol > ul,
        ul > ol,
        ol > ol {
          break-inside: avoid;
        }
      }
    </style>
  </head>
  <body class="markdown-body">
    {{ .Body }}
  </body>
</html>
