<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.0/github-markdown-light.min.css">
    <style>
      .markdown-body {
        box-sizing: border-box;
      }

      .markdown-body pre code {
        overflow-wrap: break-word;
        white-space: break-spaces;
      }

      @page {
        size: landscape;
      }

      section.slide {
        display: flex;
        flex-direction: column;
        page-break-before: always;
        page-break-inside: avoid;
        width: 100%;
        height: 100%;
      }

      section.slide:first-of-type {
        page-break-before: avoid;
      }

      hr {
        opacity: 0;
        page-break-after: always;
      }
    </style>
  </head>
  <body>
    
      <section class="slide markdown-body">
        <h1 id="my-first-slide">My first slide</h1>
<p>You can write your Markdown content as you want...</p>

      </section>
    
      <section class="slide markdown-body">
        
<h1 id="an-another-slide">An another slide</h1>
<p>... with image and such ...</p>
<p><img src="../../misc/resources/logo.svg" alt=""/></p>

      </section>
    
      <section class="slide markdown-body">
        
<h1 id="third-slide">Third slide</h1>
<p>... code hightlighting ...</p>
<pre style="background-color:#fff;"><code><span style="display:flex;"><span><span style="color:#000;font-weight:bold">function</span> isOdd(v) {
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">return</span> (v <span style="color:#000;font-weight:bold">%</span> <span style="color:#099">2</span>) <span style="color:#000;font-weight:bold">!==</span> <span style="color:#099">1</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre>
      </section>
    
      <section class="slide markdown-body">
        
<h1 id="last-slide">Last slide</h1>
<p>... and even diagrams !</p>
<pre class="mermaid">graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
    C--&gt;D;
</pre><script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: true});</script>
      </section>
    
  </body>
</html>
